<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1">

  <title>Colors</title>
  <style>
  /* Scrivi il tuo codice CSS qua. */
    /* 1. Imposta il background della pagina di colore "antiquewhite"
    2. Imposta il colore di h1 "whitesmoke"
    3. Imposta il colore del background di h1 "darkseagreen"
    4. Imposta il colore di h2 #
    5. Imposta il colore del background di h2 "#C58940" */
    body {
      background-color: antiquewhite;
    }
    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
    }
    h2 {
      color: #FAF8F1;
      background-color:  #C58940;
    }
    
   
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>
